<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Formularios | Práctica 13 A</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<form method="post" action="Práctica13A - Resp.html">
			<h1>Ejercicio 13 - A</h1>

			<p>Información sobre tu edad: 
			
				<br /> <input type="radio" name="Edad" value="Mayor" /> MAYOR 
				<input type="radio" name="Edad" value="Menor" /> MENOR 
			
			</p>

			<p>Información sobre tu género:
			
				<br /> <input type="radio" name="Género" value="Hombre" /> HOMBRE 
				<input type="radio" name="Género" value="Mujer" /> MUJER 
			
			</p>

			<p>Información sobre tu actividad: 
			
				<br /> <input type="radio" name="Tu Actividad" value="Estudiante"  checked="checked" /> ESTUDIANTE
				<br /> <input type="radio" name="Tu Actividad" value="Trabajador"  /> TRABAJADOR 
				<br /> <input type="radio" name="Tu Actividad" value="Estudiante+Trabajador" /> ESTUDIANTE Y TRABAJADOR 
			
			</p>
			
			<p> <input type="submit" value="Enviar Datos" /> </p>
		</form>	
	</body>	
</html>


