<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Formularios | Práctica 12 - B</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<form method="post" action="mailto:argeme.vila@zabalburu.org" enctype="text/plain">
			<h1>Formulario de Registro</h1>
			
			<p>Nombre: <input type="text" name="Nombre" /> </p>
			<p>Primer Apellido: <input type="text" name="Primer Apellido" /> </p>
			<p>Segundo Apellido: <input type="text" name="Segundo Apellido" /> </p>
			<p>Dirección: <input type="text" name="Dirección" /> </p>
			<p>CP: <input type="text" name="CP" size="3" maxlength="5" /> </p>
			
			<p>Estudios:
				<select name="Tipo de estudios">
					<option selected="selected" disabled="disabled" value="sin estudios">--- Selecciona tus estudios en esta lista ---</option>
					<optgroup label="Informática y Comunicaciones">	
						<option value="ASIR">Administración de Sistemas Informáticos en Red</option>
						<option value="DAW">Desarrollo de Aplicaciones Web</option>
						<option value="STI">Sistemas de Telecomunicación e Informáticos</option>
					</optgroup>
					
					<optgroup label="Comercio y Administración">	
						<option value="GT">Gestión del Transporte</option>
						<option value="AF">Administración y Finanzas</option>
					</optgroup>
					
					<optgroup label="Laboratorios">	
						<option value="LACC">Laboratorio de Análisis y Control de Calidad</option>
						<option value="LDC">Laboratorio de Diagnóstico Clínico</option>
					</optgroup>
				</select>
			</p>
			
			<p>Comentarios: <br /> <textarea rows="10" cols="40" name="Comentarios">Escribe aquí tus comentarios</textarea> </p>
			
			<p> <input type="submit" value="Enviar Datos" /> <input type="reset" value="Limpiar" /> </p>
		</form>
	</body>	
</html>


