<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Ejemplo Formatos de imágenes</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<h1>Formato <acronym title="Graphics Interchange Format">GIF</acronym> Graphics Interchange Format</h1>
		<table
		border="1"
		width="100%"
		cellpadding="15">

			<tr align="center" valign="middle">
				<td width="5%">FORMATO IMAGEN</td>
				<td width="35%">EJEMPLO</td>
				<td width="60%">DESCRIPCIÓN</td>
			</tr>
			
			
			<tr>
				<td align="left" valign="middle">Formato <acronym title="Graphics Interchange Format">GIF</acronym></td>
				<td align="center" valign="middle"><img src="../Imágenes/ff-logo-big.gif" title="Ejemplo Formato .PNG" /></td>
				
				<td align="left" valign="middle">
					<ul>
						<li>El formato <acronym title="Graphics Interchange Format">GIF</acronym> permite codificar imágenes con un máximo de 256 colores, lo que no se adecua a la realidad con los desarrollos y las posibilidades de la imagen digital.</li>
						<li>Se trata de un formato de compresión eficaz y rápido.</li>
						<li>La compresión se realiza sin pérdida de datos ni pérdida de calidad.</li>
						<li>La función llamada entrelazada permite una visualización rápida de imágenes que van ganando nitidez progresivamente.</li>
						<li>Existe la posibilidad de definir uno de los 256 colores como transparente lo que permite hacer visibles los elementos situados bajo el gráfico en las zonas donde la imagen es transparente.</li>
						<li>Por su reducido número de colores, las imágenes son fácilmente editables y modificables.</li>
						<li>Es el único formato que permite construir animaciones, pequeños dibujos animados (<acronym title="Graphics Interchange Format">GIF</acronym>s animados)</li>
						<li>Por todas estas características, el formato <acronym title="Graphics Interchange Format">GIF</acronym> no es apropiado para los gráficos de alta resolución como las fotos. En cambio sigue siendo un buen formato para los logotipos pequeños, botones, marcas, barras, símbolos y otros cliparts frecuentes para ciertos gráficos de la Web que no necesitan una paleta de colores muy extensa.</li>
					</ul>
				</td>
			</tr>

		</table>
		
		<p><a href="Práctica9Aa.html" title="Inicio">&lt;&lt;&lt; Volver</a></p>
	</body>	
</html>


