<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Ejemplo Formatos de imágenes</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<h1>Formato <acronym title="Portable Network Graphics">PNG</acronym> Portable Network Graphics</h1>

		<table
		border="1"
		width="100%"
		cellpadding="15">

			<tr align="center" valign="middle">
				<td width="5%">FORMATO IMAGEN</td>
				<td width="35%">EJEMPLO</td>
				<td width="60%">DESCRIPCIÓN</td>
			</tr>
			
			
			<tr>
				<td align="left" valign="middle">Formato <acronym title="Portable Network Graphics">PNG</acronym></td>
				<td align="center" valign="middle"><img src="../Imágenes/pixel.png" title="Ejemplo Formato .PNG" /></td>
				
				<td align="left" valign="middle">
					<ul>
						<li>El nombre del formato <acronym title="Portable Network Graphics">PNG</acronym> corresponde a <strong>Portable Network Graphics</strong> y se presenta como el formato del futuro. Se trata de un formato gráfico concebido especialmente para la aplicación en la Web. En principio <acronym title="Portable Network Graphics">PNG</acronym> debe reunir las ventajas del formato <acronym title="Graphics Interchange Format">GIF</acronym> y del formato <acronym title="Joint Photographic Expert Group">JPEG</acronym>.</li>
						<li>Este formato acepta 16,7 millones de colores al igual que el formato <acronym title="Joint Photographic Expert Group">JPEG</acronym>.</li>
						<li>Su compresión es elevada y se efectúa sin pérdida de datos y de calidad.</li>
						<li>Ofrece la posibilidad de transparencia.</li>
						<li>Su función entrelazada permite una visualización progresiva.</li>
						<li>Con este formato no se pueden generar imágenes animadas.</li>
						<li>Se prevé que este formato <acronym title="Portable Network Graphics">PNG</acronym> se utilizará cada vez más ya que los profesionales lo han adoptado en lugar del <acronym title="Graphics Interchange Format">GIF</acronym> y para fotos pequeñas.</li>
					</ul>
				</td>
			</tr>

		</table>

		<p><a href="Práctica9Aa.html" title="Inicio">&lt;&lt;&lt; Volver</a></p>
	</body>	
</html>


