<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Ejemplo Formatos de imágenes</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<h1>Principales formatos de Imagen en XHTML</h1>
		<ol>
			<li>Formato <a href="Práctica9Ab.html"><acronym title="Portable Network Graphics">PNG</acronym></a></li>
			<li>Formato <a href="Práctica9Ac.html"><acronym title="Joint Photographic Expert Group">JPEG</acronym></a></li>
			<li>Formato <a href="Práctica9Ad.html"><acronym title="Graphics Interchange Format">GIF</acronym></a></li>
		</ol>
	</body>	
</html>


